*2
$6
SELECT
$1
0
*5
$3
SET
$5
Hello
$13
1664296428926
$4
PXAT
$13
1664296433928
*2
$3
DEL
$5
Hello
*5
$3
SET
$5
Hello
$13
1664296519392
$4
PXAT
$13
1664296524393
*2
$3
DEL
$5
Hello
*5
$3
SET
$5
Hello
$13
1664296551735
$4
PXAT
$13
1664296556736
*5
$3
SET
$5
Hello
$13
1664296554294
$4
PXAT
$13
1664296559295
*2
$3
DEL
$5
Hello
*5
$3
SET
$5
Hello
$13
1664296573488
$4
PXAT
$13
1664296578489
*2
$3
DEL
$5
Hello
*5
$3
SET
$5
Hello
$13
1664296579096
$4
PXAT
$13
1664296584098
*2
$3
DEL
$5
Hello
*5
$3
SET
$5
Hello
$13
1664296725451
$4
PXAT
$13
1750696725453
*2
$6
SELECT
$1
0
*5
$3
SET
$5
Hello
$13
1664296780134
$4
PXAT
$13
1750696780136
*2
$6
SELECT
$1
0
*5
$3
SET
$28
lunch:B10:7010536:2022-09-29
$1580
{"mealServiceDietInfo":[{"head":[{"list_total_count":1},{"RESULT":{"CODE":"INFO-000","MESSAGE":"정상 처리되었습니다."}}]},{"row":[{"ATPT_OFCDC_SC_CODE":"B10","ATPT_OFCDC_SC_NM":"서울특별시교육청","SD_SCHUL_CODE":"7010536","SCHUL_NM":"선린인터넷고등학교","MMEAL_SC_CODE":"2","MMEAL_SC_NM":"중식","MLSV_YMD":"20220929","MLSV_FGR":"833","DDISH_NM":"통밀밥  (6.)<br/>부대찌개  (1.2.5.6.9.10.12.13.15.16.18.)<br/>궁중떡볶이  (5.6.10.13.18.)<br/>생선(광어)까스  (1.5.6.)<br/>총각김치  (9.13.)<br/>개별김  (13.)","ORPLC_INFO":"쌀 : 국내산<br/>김치류 : 국내산<br/>고춧가루(김치류) : 국내산<br/>쇠고기(종류) : 호주산<br/>돼지고기 : 국내산<br/>닭고기 : 국내산<br/>오리고기 : 국내산<br/>쇠고기 식육가공품 : 국내산<br/>돼지고기 식육가공품 : 부대햄/후랑크-국내/스모크-국내.외국혼합<br/>닭고기 식육가공품 : 부대햄/후랑크/스모크-국내<br/>오리고기 가공품 : 국내산<br/>낙지 : 중국<br/>명태 : 러시아(국내생산)<br/>고등어 : 국내산<br/>갈치 : 세네갈<br/>오징어 : 국내산<br/>꽃게 : 중국<br/>참조기 : 국내산<br/>주꾸미 : 베트남<br/>두부 : 콩-외국<br/>콩 : 콩-외국","CAL_INFO":"1052.9 Kcal","NTR_INFO":"탄수화물(g) : 148.7<br/>단백질(g) : 42.9<br/>지방(g) : 32.4<br/>비타민A(R.E) : 137.0<br/>티아민(mg) : 0.5<br/>리보플라빈(mg) : 0.8<br/>비타민C(mg) : 24.1<br/>칼슘(mg) : 204.7<br/>철분(mg) : 4.1","MLSV_FROM_YMD":"20220929","MLSV_TO_YMD":"20220929"}]}]}
$4
PXAT
$13
1750781295748
