*2
$6
SELECT
$1
0
*5
$3
SET
$5
Hello
$13
1664296428926
$4
PXAT
$13
1664296433928
*2
$3
DEL
$5
Hello
*5
$3
SET
$5
Hello
$13
1664296519392
$4
PXAT
$13
1664296524393
*2
$3
DEL
$5
Hello
*5
$3
SET
$5
Hello
$13
1664296551735
$4
PXAT
$13
1664296556736
*5
$3
SET
$5
Hello
$13
1664296554294
$4
PXAT
$13
1664296559295
*2
$3
DEL
$5
Hello
*5
$3
SET
$5
Hello
$13
1664296573488
$4
PXAT
$13
1664296578489
*2
$3
DEL
$5
Hello
*5
$3
SET
$5
Hello
$13
1664296579096
$4
PXAT
$13
1664296584098
*2
$3
DEL
$5
Hello
*5
$3
SET
$5
Hello
$13
1664296725451
$4
PXAT
$13
1750696725453
*2
$6
SELECT
$1
0
*5
$3
SET
$5
Hello
$13
1664296780134
$4
PXAT
$13
1750696780136
*2
$6
SELECT
$1
0
*5
$3
SET
$28
lunch:B10:7010536:2022-09-29
$1580
{"mealServiceDietInfo":[{"head":[{"list_total_count":1},{"RESULT":{"CODE":"INFO-000","MESSAGE":"정상 처리되었습니다."}}]},{"row":[{"ATPT_OFCDC_SC_CODE":"B10","ATPT_OFCDC_SC_NM":"서울특별시교육청","SD_SCHUL_CODE":"7010536","SCHUL_NM":"선린인터넷고등학교","MMEAL_SC_CODE":"2","MMEAL_SC_NM":"중식","MLSV_YMD":"20220929","MLSV_FGR":"833","DDISH_NM":"통밀밥  (6.)<br/>부대찌개  (1.2.5.6.9.10.12.13.15.16.18.)<br/>궁중떡볶이  (5.6.10.13.18.)<br/>생선(광어)까스  (1.5.6.)<br/>총각김치  (9.13.)<br/>개별김  (13.)","ORPLC_INFO":"쌀 : 국내산<br/>김치류 : 국내산<br/>고춧가루(김치류) : 국내산<br/>쇠고기(종류) : 호주산<br/>돼지고기 : 국내산<br/>닭고기 : 국내산<br/>오리고기 : 국내산<br/>쇠고기 식육가공품 : 국내산<br/>돼지고기 식육가공품 : 부대햄/후랑크-국내/스모크-국내.외국혼합<br/>닭고기 식육가공품 : 부대햄/후랑크/스모크-국내<br/>오리고기 가공품 : 국내산<br/>낙지 : 중국<br/>명태 : 러시아(국내생산)<br/>고등어 : 국내산<br/>갈치 : 세네갈<br/>오징어 : 국내산<br/>꽃게 : 중국<br/>참조기 : 국내산<br/>주꾸미 : 베트남<br/>두부 : 콩-외국<br/>콩 : 콩-외국","CAL_INFO":"1052.9 Kcal","NTR_INFO":"탄수화물(g) : 148.7<br/>단백질(g) : 42.9<br/>지방(g) : 32.4<br/>비타민A(R.E) : 137.0<br/>티아민(mg) : 0.5<br/>리보플라빈(mg) : 0.8<br/>비타민C(mg) : 24.1<br/>칼슘(mg) : 204.7<br/>철분(mg) : 4.1","MLSV_FROM_YMD":"20220929","MLSV_TO_YMD":"20220929"}]}]}
$4
PXAT
$13
1750781295748
*2
$6
SELECT
$1
0
*2
$3
del
$28
lunch:B10:7010536:2022-09-29
*5
$3
SET
$28
lunch:B10:7010536:2022-09-29
$1439
[{"ATPT_OFCDC_SC_CODE":"B10","ATPT_OFCDC_SC_NM":"서울특별시교육청","SD_SCHUL_CODE":"7010536","SCHUL_NM":"선린인터넷고등학교","MMEAL_SC_CODE":"2","MMEAL_SC_NM":"중식","MLSV_YMD":"20220929","MLSV_FGR":"833","DDISH_NM":"통밀밥  (6.)<br/>부대찌개  (1.2.5.6.9.10.12.13.15.16.18.)<br/>궁중떡볶이  (5.6.10.13.18.)<br/>생선(광어)까스  (1.5.6.)<br/>총각김치  (9.13.)<br/>개별김  (13.)","ORPLC_INFO":"쌀 : 국내산<br/>김치류 : 국내산<br/>고춧가루(김치류) : 국내산<br/>쇠고기(종류) : 호주산<br/>돼지고기 : 국내산<br/>닭고기 : 국내산<br/>오리고기 : 국내산<br/>쇠고기 식육가공품 : 국내산<br/>돼지고기 식육가공품 : 부대햄/후랑크-국내/스모크-국내.외국혼합<br/>닭고기 식육가공품 : 부대햄/후랑크/스모크-국내<br/>오리고기 가공품 : 국내산<br/>낙지 : 중국<br/>명태 : 러시아(국내생산)<br/>고등어 : 국내산<br/>갈치 : 세네갈<br/>오징어 : 국내산<br/>꽃게 : 중국<br/>참조기 : 국내산<br/>주꾸미 : 베트남<br/>두부 : 콩-외국<br/>콩 : 콩-외국","CAL_INFO":"1054.3 Kcal","NTR_INFO":"탄수화물(g) : 149.2<br/>단백질(g) : 43.0<br/>지방(g) : 32.4<br/>비타민A(R.E) : 137.0<br/>티아민(mg) : 0.5<br/>리보플라빈(mg) : 0.8<br/>비타민C(mg) : 24.6<br/>칼슘(mg) : 205.8<br/>철분(mg) : 4.1","MLSV_FROM_YMD":"20220929","MLSV_TO_YMD":"20220929"}]
$4
PXAT
$13
1750847723890
*2
$3
del
$28
lunch:B10:7010536:2022-09-29
*5
$3
SET
$28
lunch:B10:7010536:2022-09-29
$1437
{"ATPT_OFCDC_SC_CODE":"B10","ATPT_OFCDC_SC_NM":"서울특별시교육청","SD_SCHUL_CODE":"7010536","SCHUL_NM":"선린인터넷고등학교","MMEAL_SC_CODE":"2","MMEAL_SC_NM":"중식","MLSV_YMD":"20220929","MLSV_FGR":"833","DDISH_NM":"통밀밥  (6.)<br/>부대찌개  (1.2.5.6.9.10.12.13.15.16.18.)<br/>궁중떡볶이  (5.6.10.13.18.)<br/>생선(광어)까스  (1.5.6.)<br/>총각김치  (9.13.)<br/>개별김  (13.)","ORPLC_INFO":"쌀 : 국내산<br/>김치류 : 국내산<br/>고춧가루(김치류) : 국내산<br/>쇠고기(종류) : 호주산<br/>돼지고기 : 국내산<br/>닭고기 : 국내산<br/>오리고기 : 국내산<br/>쇠고기 식육가공품 : 국내산<br/>돼지고기 식육가공품 : 부대햄/후랑크-국내/스모크-국내.외국혼합<br/>닭고기 식육가공품 : 부대햄/후랑크/스모크-국내<br/>오리고기 가공품 : 국내산<br/>낙지 : 중국<br/>명태 : 러시아(국내생산)<br/>고등어 : 국내산<br/>갈치 : 세네갈<br/>오징어 : 국내산<br/>꽃게 : 중국<br/>참조기 : 국내산<br/>주꾸미 : 베트남<br/>두부 : 콩-외국<br/>콩 : 콩-외국","CAL_INFO":"1054.3 Kcal","NTR_INFO":"탄수화물(g) : 149.2<br/>단백질(g) : 43.0<br/>지방(g) : 32.4<br/>비타민A(R.E) : 137.0<br/>티아민(mg) : 0.5<br/>리보플라빈(mg) : 0.8<br/>비타민C(mg) : 24.6<br/>칼슘(mg) : 205.8<br/>철분(mg) : 4.1","MLSV_FROM_YMD":"20220929","MLSV_TO_YMD":"20220929"}
$4
PXAT
$13
1750847816946
*2
$3
del
$28
lunch:B10:7010536:2022-09-29
*5
$3
SET
$28
lunch:B10:7010536:2022-09-29
$1414
{"atptOfcdcScCode":"B10","atptOfcdcScNm":"서울특별시교육청","sdSchulCode":"7010536","schulNm":"선린인터넷고등학교","mmealScCode":"2","mmealScNm":"중식","mlsvYmd":"20220929","mlsvFgr":"833","ddishNm":"통밀밥  (6.)<br/>부대찌개  (1.2.5.6.9.10.12.13.15.16.18.)<br/>궁중떡볶이  (5.6.10.13.18.)<br/>생선(광어)까스  (1.5.6.)<br/>총각김치  (9.13.)<br/>개별김  (13.)","orplcInfo":"쌀 : 국내산<br/>김치류 : 국내산<br/>고춧가루(김치류) : 국내산<br/>쇠고기(종류) : 호주산<br/>돼지고기 : 국내산<br/>닭고기 : 국내산<br/>오리고기 : 국내산<br/>쇠고기 식육가공품 : 국내산<br/>돼지고기 식육가공품 : 부대햄/후랑크-국내/스모크-국내.외국혼합<br/>닭고기 식육가공품 : 부대햄/후랑크/스모크-국내<br/>오리고기 가공품 : 국내산<br/>낙지 : 중국<br/>명태 : 러시아(국내생산)<br/>고등어 : 국내산<br/>갈치 : 세네갈<br/>오징어 : 국내산<br/>꽃게 : 중국<br/>참조기 : 국내산<br/>주꾸미 : 베트남<br/>두부 : 콩-외국<br/>콩 : 콩-외국","calInfo":"1054.3 Kcal","ntrInfo":"탄수화물(g) : 149.2<br/>단백질(g) : 43.0<br/>지방(g) : 32.4<br/>비타민A(R.E) : 137.0<br/>티아민(mg) : 0.5<br/>리보플라빈(mg) : 0.8<br/>비타민C(mg) : 24.6<br/>칼슘(mg) : 205.8<br/>철분(mg) : 4.1","mlsvFromYmd":"20220929","mlsvToYmd":"20220929"}
$4
PXAT
$13
1750854575443
*5
$3
SET
$28
lunch:B10:7010536:2022-10-05
$1450
{"atptOfcdcScCode":"B10","atptOfcdcScNm":"서울특별시교육청","sdSchulCode":"7010536","schulNm":"선린인터넷고등학교","mmealScCode":"2","mmealScNm":"중식","mlsvYmd":"20221005","mlsvFgr":"833","ddishNm":"카레소스  (2.5.6.9.10.12.13.15.16.18.)<br/>찰옥수수밥  <br/>비빔국수(미니)  (3.5.6.13.)<br/>(추가)김치콩나물국  (5.9.13.)<br/>김치치즈함박  (1.5.6.9.10.12.13.15.16.18.)<br/>깍두기  (9.13.)<br/>갈릭파이  (1.2.5.6.13.)","orplcInfo":"쌀 : 국내산<br/>김치류 : 국내산<br/>고춧가루(김치류) : 국내산<br/>쇠고기(종류) : 호주산<br/>돼지고기 : 국내산<br/>닭고기 : 국내산<br/>오리고기 : 국내산<br/>쇠고기 식육가공품 : 국내산<br/>돼지고기 식육가공품 : 국내산<br/>닭고기 식육가공품 : 국내산<br/>오리고기 가공품 : 국내산<br/>낙지 : 중국<br/>명태 : 러시아(국내생산)<br/>고등어 : 국내산<br/>갈치 : 세네갈<br/>오징어 : 국내산<br/>꽃게 : 중국<br/>참조기 : 국내산<br/>주꾸미 : 베트남<br/>다랑어 수산가공품 : 원양산<br/>두부 : 콩-외국<br/>콩 : 콩-외국","calInfo":"958.9 Kcal","ntrInfo":"탄수화물(g) : 135.5<br/>단백질(g) : 45.1<br/>지방(g) : 29.8<br/>비타민A(R.E) : 250.4<br/>티아민(mg) : 0.6<br/>리보플라빈(mg) : 0.6<br/>비타민C(mg) : 14.9<br/>칼슘(mg) : 490.5<br/>철분(mg) : 4.6","mlsvFromYmd":"20221005","mlsvToYmd":"20221005"}
$4
PXAT
$13
1750858896209
*5
$3
SET
$28
lunch:B10:7010536:2022-09-30
$1340
{"atptOfcdcScCode":"B10","atptOfcdcScNm":"서울특별시교육청","sdSchulCode":"7010536","schulNm":"선린인터넷고등학교","mmealScCode":"2","mmealScNm":"중식","mlsvYmd":"20220930","mlsvFgr":"833","ddishNm":"제육덮밥  (5.6.10.13.18.)<br/>유부된장국  (5.6.13.18.)<br/>깍두기  (9.13.)<br/>푸딩  (2.5.)<br/>치킨또띠아  (1.2.5.6.12.13.15.16.)<br/>생과일(파인애플)  ","orplcInfo":"쌀 : 국내산<br/>김치류 : 국내산<br/>고춧가루(김치류) : 국내산<br/>쇠고기(종류) : 호주산<br/>돼지고기 : 국내산<br/>닭고기 : 국내산<br/>오리고기 : 국내산<br/>쇠고기 식육가공품 : 국내산<br/>돼지고기 식육가공품 : 국내산<br/>닭고기 식육가공품 : 텐더-국내<br/>오리고기 가공품 : 국내산<br/>낙지 : 중국<br/>명태 : 러시아(국내생산)<br/>고등어 : 국내산<br/>갈치 : 세네갈<br/>오징어 : 국내산<br/>꽃게 : 중국<br/>참조기 : 국내산<br/>주꾸미 : 베트남<br/>두부 : 콩-외국<br/>콩 : 콩-외국","calInfo":"1025.9 Kcal","ntrInfo":"탄수화물(g) : 128.7<br/>단백질(g) : 61.1<br/>지방(g) : 33.7<br/>비타민A(R.E) : 289.7<br/>티아민(mg) : 0.9<br/>리보플라빈(mg) : 0.9<br/>비타민C(mg) : 24.4<br/>칼슘(mg) : 146.5<br/>철분(mg) : 4.6","mlsvFromYmd":"20220930","mlsvToYmd":"20220930"}
$4
PXAT
$13
1750858896212
*5
$3
SET
$28
lunch:B10:7010536:2022-10-04
$1418
{"atptOfcdcScCode":"B10","atptOfcdcScNm":"서울특별시교육청","sdSchulCode":"7010536","schulNm":"선린인터넷고등학교","mmealScCode":"2","mmealScNm":"중식","mlsvYmd":"20221004","mlsvFgr":"833","ddishNm":"보리밥  <br/>물만두국  (1.2.5.6.10.13.15.16.18.)<br/>감자채볶음  (5.)<br/>버터갈릭가자미구이  (2.5.6.13.)<br/>미니돈까스/소스  (1.2.5.6.10.12.15.16.)<br/>배추김치  (9.13.)","orplcInfo":"쌀 : 국내산<br/>김치류 : 국내산<br/>고춧가루(김치류) : 국내산<br/>쇠고기(종류) : 호주산<br/>돼지고기 : 국내산<br/>닭고기 : 국내산<br/>오리고기 : 국내산<br/>쇠고기 식육가공품 : 국내산<br/>돼지고기 식육가공품 : 물만두/돈까스-국내<br/>닭고기 식육가공품 : 국내산<br/>오리고기 가공품 : 국내산<br/>낙지 : 중국<br/>명태 : 러시아(국내생산)<br/>고등어 : 국내산<br/>갈치 : 세네갈<br/>오징어 : 국내산<br/>꽃게 : 중국<br/>참조기 : 국내산<br/>주꾸미 : 베트남<br/>다랑어 수산가공품 : 원양산<br/>두부 : 콩-외국<br/>콩 : 콩-외국","calInfo":"968.1 Kcal","ntrInfo":"탄수화물(g) : 132.5<br/>단백질(g) : 52.8<br/>지방(g) : 22.3<br/>비타민A(R.E) : 136.4<br/>티아민(mg) : 1.3<br/>리보플라빈(mg) : 0.5<br/>비타민C(mg) : 19.4<br/>칼슘(mg) : 169.7<br/>철분(mg) : 9.1","mlsvFromYmd":"20221004","mlsvToYmd":"20221004"}
$4
PXAT
$13
1750858896214
*5
$3
SET
$26
lunch:B10:7010536:20220929
$1414
{"atptOfcdcScCode":"B10","atptOfcdcScNm":"서울특별시교육청","sdSchulCode":"7010536","schulNm":"선린인터넷고등학교","mmealScCode":"2","mmealScNm":"중식","mlsvYmd":"20220929","mlsvFgr":"833","ddishNm":"통밀밥  (6.)<br/>부대찌개  (1.2.5.6.9.10.12.13.15.16.18.)<br/>궁중떡볶이  (5.6.10.13.18.)<br/>생선(광어)까스  (1.5.6.)<br/>총각김치  (9.13.)<br/>개별김  (13.)","orplcInfo":"쌀 : 국내산<br/>김치류 : 국내산<br/>고춧가루(김치류) : 국내산<br/>쇠고기(종류) : 호주산<br/>돼지고기 : 국내산<br/>닭고기 : 국내산<br/>오리고기 : 국내산<br/>쇠고기 식육가공품 : 국내산<br/>돼지고기 식육가공품 : 부대햄/후랑크-국내/스모크-국내.외국혼합<br/>닭고기 식육가공품 : 부대햄/후랑크/스모크-국내<br/>오리고기 가공품 : 국내산<br/>낙지 : 중국<br/>명태 : 러시아(국내생산)<br/>고등어 : 국내산<br/>갈치 : 세네갈<br/>오징어 : 국내산<br/>꽃게 : 중국<br/>참조기 : 국내산<br/>주꾸미 : 베트남<br/>두부 : 콩-외국<br/>콩 : 콩-외국","calInfo":"1054.3 Kcal","ntrInfo":"탄수화물(g) : 149.2<br/>단백질(g) : 43.0<br/>지방(g) : 32.4<br/>비타민A(R.E) : 137.0<br/>티아민(mg) : 0.5<br/>리보플라빈(mg) : 0.8<br/>비타민C(mg) : 24.6<br/>칼슘(mg) : 205.8<br/>철분(mg) : 4.1","mlsvFromYmd":"20220929","mlsvToYmd":"20220929"}
$4
PXAT
$13
1750859034550
*5
$3
SET
$26
lunch:B10:7010536:20220930
$1340
{"atptOfcdcScCode":"B10","atptOfcdcScNm":"서울특별시교육청","sdSchulCode":"7010536","schulNm":"선린인터넷고등학교","mmealScCode":"2","mmealScNm":"중식","mlsvYmd":"20220930","mlsvFgr":"833","ddishNm":"제육덮밥  (5.6.10.13.18.)<br/>유부된장국  (5.6.13.18.)<br/>깍두기  (9.13.)<br/>푸딩  (2.5.)<br/>치킨또띠아  (1.2.5.6.12.13.15.16.)<br/>생과일(파인애플)  ","orplcInfo":"쌀 : 국내산<br/>김치류 : 국내산<br/>고춧가루(김치류) : 국내산<br/>쇠고기(종류) : 호주산<br/>돼지고기 : 국내산<br/>닭고기 : 국내산<br/>오리고기 : 국내산<br/>쇠고기 식육가공품 : 국내산<br/>돼지고기 식육가공품 : 국내산<br/>닭고기 식육가공품 : 텐더-국내<br/>오리고기 가공품 : 국내산<br/>낙지 : 중국<br/>명태 : 러시아(국내생산)<br/>고등어 : 국내산<br/>갈치 : 세네갈<br/>오징어 : 국내산<br/>꽃게 : 중국<br/>참조기 : 국내산<br/>주꾸미 : 베트남<br/>두부 : 콩-외국<br/>콩 : 콩-외국","calInfo":"1025.9 Kcal","ntrInfo":"탄수화물(g) : 128.7<br/>단백질(g) : 61.1<br/>지방(g) : 33.7<br/>비타민A(R.E) : 289.7<br/>티아민(mg) : 0.9<br/>리보플라빈(mg) : 0.9<br/>비타민C(mg) : 24.4<br/>칼슘(mg) : 146.5<br/>철분(mg) : 4.6","mlsvFromYmd":"20220930","mlsvToYmd":"20220930"}
$4
PXAT
$13
1750859034553
*5
$3
SET
$26
lunch:B10:7010536:20221004
$1418
{"atptOfcdcScCode":"B10","atptOfcdcScNm":"서울특별시교육청","sdSchulCode":"7010536","schulNm":"선린인터넷고등학교","mmealScCode":"2","mmealScNm":"중식","mlsvYmd":"20221004","mlsvFgr":"833","ddishNm":"보리밥  <br/>물만두국  (1.2.5.6.10.13.15.16.18.)<br/>감자채볶음  (5.)<br/>버터갈릭가자미구이  (2.5.6.13.)<br/>미니돈까스/소스  (1.2.5.6.10.12.15.16.)<br/>배추김치  (9.13.)","orplcInfo":"쌀 : 국내산<br/>김치류 : 국내산<br/>고춧가루(김치류) : 국내산<br/>쇠고기(종류) : 호주산<br/>돼지고기 : 국내산<br/>닭고기 : 국내산<br/>오리고기 : 국내산<br/>쇠고기 식육가공품 : 국내산<br/>돼지고기 식육가공품 : 물만두/돈까스-국내<br/>닭고기 식육가공품 : 국내산<br/>오리고기 가공품 : 국내산<br/>낙지 : 중국<br/>명태 : 러시아(국내생산)<br/>고등어 : 국내산<br/>갈치 : 세네갈<br/>오징어 : 국내산<br/>꽃게 : 중국<br/>참조기 : 국내산<br/>주꾸미 : 베트남<br/>다랑어 수산가공품 : 원양산<br/>두부 : 콩-외국<br/>콩 : 콩-외국","calInfo":"968.1 Kcal","ntrInfo":"탄수화물(g) : 132.5<br/>단백질(g) : 52.8<br/>지방(g) : 22.3<br/>비타민A(R.E) : 136.4<br/>티아민(mg) : 1.3<br/>리보플라빈(mg) : 0.5<br/>비타민C(mg) : 19.4<br/>칼슘(mg) : 169.7<br/>철분(mg) : 9.1","mlsvFromYmd":"20221004","mlsvToYmd":"20221004"}
$4
PXAT
$13
1750859034555
*5
$3
SET
$26
lunch:B10:7010536:20221005
$1450
{"atptOfcdcScCode":"B10","atptOfcdcScNm":"서울특별시교육청","sdSchulCode":"7010536","schulNm":"선린인터넷고등학교","mmealScCode":"2","mmealScNm":"중식","mlsvYmd":"20221005","mlsvFgr":"833","ddishNm":"카레소스  (2.5.6.9.10.12.13.15.16.18.)<br/>찰옥수수밥  <br/>비빔국수(미니)  (3.5.6.13.)<br/>(추가)김치콩나물국  (5.9.13.)<br/>김치치즈함박  (1.5.6.9.10.12.13.15.16.18.)<br/>깍두기  (9.13.)<br/>갈릭파이  (1.2.5.6.13.)","orplcInfo":"쌀 : 국내산<br/>김치류 : 국내산<br/>고춧가루(김치류) : 국내산<br/>쇠고기(종류) : 호주산<br/>돼지고기 : 국내산<br/>닭고기 : 국내산<br/>오리고기 : 국내산<br/>쇠고기 식육가공품 : 국내산<br/>돼지고기 식육가공품 : 국내산<br/>닭고기 식육가공품 : 국내산<br/>오리고기 가공품 : 국내산<br/>낙지 : 중국<br/>명태 : 러시아(국내생산)<br/>고등어 : 국내산<br/>갈치 : 세네갈<br/>오징어 : 국내산<br/>꽃게 : 중국<br/>참조기 : 국내산<br/>주꾸미 : 베트남<br/>다랑어 수산가공품 : 원양산<br/>두부 : 콩-외국<br/>콩 : 콩-외국","calInfo":"958.9 Kcal","ntrInfo":"탄수화물(g) : 135.5<br/>단백질(g) : 45.1<br/>지방(g) : 29.8<br/>비타민A(R.E) : 250.4<br/>티아민(mg) : 0.6<br/>리보플라빈(mg) : 0.6<br/>비타민C(mg) : 14.9<br/>칼슘(mg) : 490.5<br/>철분(mg) : 4.6","mlsvFromYmd":"20221005","mlsvToYmd":"20221005"}
$4
PXAT
$13
1750859034557
*5
$3
SET
$26
lunch:B10:7010536:20221006
$1394
{"atptOfcdcScCode":"B10","atptOfcdcScNm":"서울특별시교육청","sdSchulCode":"7010536","schulNm":"선린인터넷고등학교","mmealScCode":"2","mmealScNm":"중식","mlsvYmd":"20221006","mlsvFgr":"833","ddishNm":"현미밥  <br/>들깨미역국  (5.6.13.18.)<br/>돼지갈비찜  (2.5.6.10.13.16.18.)<br/>미나리숙주나물  (5.6.13.18.)<br/>콘치즈구이  (1.2.5.6.8.9.13.16.)<br/>배추김치  (9.13.)","orplcInfo":"쌀 : 국내산<br/>김치류 : 국내산<br/>고춧가루(김치류) : 국내산<br/>쇠고기(종류) : 호주산<br/>돼지고기 : 국내산<br/>닭고기 : 국내산<br/>오리고기 : 국내산<br/>쇠고기 식육가공품 : 국내산<br/>돼지고기 식육가공품 : 국내산<br/>닭고기 식육가공품 : 국내산<br/>오리고기 가공품 : 국내산<br/>낙지 : 중국<br/>명태 : 러시아(국내생산)<br/>고등어 : 국내산<br/>갈치 : 세네갈<br/>오징어 : 국내산<br/>꽃게 : 중국<br/>참조기 : 국내산<br/>주꾸미 : 베트남<br/>다랑어 수산가공품 : 원양산<br/>두부 : 콩-외국<br/>콩 : 콩-외국","calInfo":"1071.1 Kcal","ntrInfo":"탄수화물(g) : 120.3<br/>단백질(g) : 57.3<br/>지방(g) : 41.8<br/>비타민A(R.E) : 157.2<br/>티아민(mg) : 1.2<br/>리보플라빈(mg) : 0.8<br/>비타민C(mg) : 17.4<br/>칼슘(mg) : 424.3<br/>철분(mg) : 4.2","mlsvFromYmd":"20221006","mlsvToYmd":"20221006"}
$4
PXAT
$13
1750859034559
*5
$3
SET
$28
lunch:B10:7010536:2022-09-29
$1414
{"atptOfcdcScCode":"B10","atptOfcdcScNm":"서울특별시교육청","sdSchulCode":"7010536","schulNm":"선린인터넷고등학교","mmealScCode":"2","mmealScNm":"중식","mlsvYmd":"20220929","mlsvFgr":"833","ddishNm":"통밀밥  (6.)<br/>부대찌개  (1.2.5.6.9.10.12.13.15.16.18.)<br/>궁중떡볶이  (5.6.10.13.18.)<br/>생선(광어)까스  (1.5.6.)<br/>총각김치  (9.13.)<br/>개별김  (13.)","orplcInfo":"쌀 : 국내산<br/>김치류 : 국내산<br/>고춧가루(김치류) : 국내산<br/>쇠고기(종류) : 호주산<br/>돼지고기 : 국내산<br/>닭고기 : 국내산<br/>오리고기 : 국내산<br/>쇠고기 식육가공품 : 국내산<br/>돼지고기 식육가공품 : 부대햄/후랑크-국내/스모크-국내.외국혼합<br/>닭고기 식육가공품 : 부대햄/후랑크/스모크-국내<br/>오리고기 가공품 : 국내산<br/>낙지 : 중국<br/>명태 : 러시아(국내생산)<br/>고등어 : 국내산<br/>갈치 : 세네갈<br/>오징어 : 국내산<br/>꽃게 : 중국<br/>참조기 : 국내산<br/>주꾸미 : 베트남<br/>두부 : 콩-외국<br/>콩 : 콩-외국","calInfo":"1054.3 Kcal","ntrInfo":"탄수화물(g) : 149.2<br/>단백질(g) : 43.0<br/>지방(g) : 32.4<br/>비타민A(R.E) : 137.0<br/>티아민(mg) : 0.5<br/>리보플라빈(mg) : 0.8<br/>비타민C(mg) : 24.6<br/>칼슘(mg) : 205.8<br/>철분(mg) : 4.1","mlsvFromYmd":"20220929","mlsvToYmd":"20220929"}
$4
PXAT
$13
1750859118618
*5
$3
SET
$28
lunch:B10:7010536:2022-09-30
$1340
{"atptOfcdcScCode":"B10","atptOfcdcScNm":"서울특별시교육청","sdSchulCode":"7010536","schulNm":"선린인터넷고등학교","mmealScCode":"2","mmealScNm":"중식","mlsvYmd":"20220930","mlsvFgr":"833","ddishNm":"제육덮밥  (5.6.10.13.18.)<br/>유부된장국  (5.6.13.18.)<br/>깍두기  (9.13.)<br/>푸딩  (2.5.)<br/>치킨또띠아  (1.2.5.6.12.13.15.16.)<br/>생과일(파인애플)  ","orplcInfo":"쌀 : 국내산<br/>김치류 : 국내산<br/>고춧가루(김치류) : 국내산<br/>쇠고기(종류) : 호주산<br/>돼지고기 : 국내산<br/>닭고기 : 국내산<br/>오리고기 : 국내산<br/>쇠고기 식육가공품 : 국내산<br/>돼지고기 식육가공품 : 국내산<br/>닭고기 식육가공품 : 텐더-국내<br/>오리고기 가공품 : 국내산<br/>낙지 : 중국<br/>명태 : 러시아(국내생산)<br/>고등어 : 국내산<br/>갈치 : 세네갈<br/>오징어 : 국내산<br/>꽃게 : 중국<br/>참조기 : 국내산<br/>주꾸미 : 베트남<br/>두부 : 콩-외국<br/>콩 : 콩-외국","calInfo":"1025.9 Kcal","ntrInfo":"탄수화물(g) : 128.7<br/>단백질(g) : 61.1<br/>지방(g) : 33.7<br/>비타민A(R.E) : 289.7<br/>티아민(mg) : 0.9<br/>리보플라빈(mg) : 0.9<br/>비타민C(mg) : 24.4<br/>칼슘(mg) : 146.5<br/>철분(mg) : 4.6","mlsvFromYmd":"20220930","mlsvToYmd":"20220930"}
$4
PXAT
$13
1750859118622
*5
$3
SET
$28
lunch:B10:7010536:2022-10-04
$1418
{"atptOfcdcScCode":"B10","atptOfcdcScNm":"서울특별시교육청","sdSchulCode":"7010536","schulNm":"선린인터넷고등학교","mmealScCode":"2","mmealScNm":"중식","mlsvYmd":"20221004","mlsvFgr":"833","ddishNm":"보리밥  <br/>물만두국  (1.2.5.6.10.13.15.16.18.)<br/>감자채볶음  (5.)<br/>버터갈릭가자미구이  (2.5.6.13.)<br/>미니돈까스/소스  (1.2.5.6.10.12.15.16.)<br/>배추김치  (9.13.)","orplcInfo":"쌀 : 국내산<br/>김치류 : 국내산<br/>고춧가루(김치류) : 국내산<br/>쇠고기(종류) : 호주산<br/>돼지고기 : 국내산<br/>닭고기 : 국내산<br/>오리고기 : 국내산<br/>쇠고기 식육가공품 : 국내산<br/>돼지고기 식육가공품 : 물만두/돈까스-국내<br/>닭고기 식육가공품 : 국내산<br/>오리고기 가공품 : 국내산<br/>낙지 : 중국<br/>명태 : 러시아(국내생산)<br/>고등어 : 국내산<br/>갈치 : 세네갈<br/>오징어 : 국내산<br/>꽃게 : 중국<br/>참조기 : 국내산<br/>주꾸미 : 베트남<br/>다랑어 수산가공품 : 원양산<br/>두부 : 콩-외국<br/>콩 : 콩-외국","calInfo":"968.1 Kcal","ntrInfo":"탄수화물(g) : 132.5<br/>단백질(g) : 52.8<br/>지방(g) : 22.3<br/>비타민A(R.E) : 136.4<br/>티아민(mg) : 1.3<br/>리보플라빈(mg) : 0.5<br/>비타민C(mg) : 19.4<br/>칼슘(mg) : 169.7<br/>철분(mg) : 9.1","mlsvFromYmd":"20221004","mlsvToYmd":"20221004"}
$4
PXAT
$13
1750859118624
*5
$3
SET
$28
lunch:B10:7010536:2022-10-05
$1450
{"atptOfcdcScCode":"B10","atptOfcdcScNm":"서울특별시교육청","sdSchulCode":"7010536","schulNm":"선린인터넷고등학교","mmealScCode":"2","mmealScNm":"중식","mlsvYmd":"20221005","mlsvFgr":"833","ddishNm":"카레소스  (2.5.6.9.10.12.13.15.16.18.)<br/>찰옥수수밥  <br/>비빔국수(미니)  (3.5.6.13.)<br/>(추가)김치콩나물국  (5.9.13.)<br/>김치치즈함박  (1.5.6.9.10.12.13.15.16.18.)<br/>깍두기  (9.13.)<br/>갈릭파이  (1.2.5.6.13.)","orplcInfo":"쌀 : 국내산<br/>김치류 : 국내산<br/>고춧가루(김치류) : 국내산<br/>쇠고기(종류) : 호주산<br/>돼지고기 : 국내산<br/>닭고기 : 국내산<br/>오리고기 : 국내산<br/>쇠고기 식육가공품 : 국내산<br/>돼지고기 식육가공품 : 국내산<br/>닭고기 식육가공품 : 국내산<br/>오리고기 가공품 : 국내산<br/>낙지 : 중국<br/>명태 : 러시아(국내생산)<br/>고등어 : 국내산<br/>갈치 : 세네갈<br/>오징어 : 국내산<br/>꽃게 : 중국<br/>참조기 : 국내산<br/>주꾸미 : 베트남<br/>다랑어 수산가공품 : 원양산<br/>두부 : 콩-외국<br/>콩 : 콩-외국","calInfo":"958.9 Kcal","ntrInfo":"탄수화물(g) : 135.5<br/>단백질(g) : 45.1<br/>지방(g) : 29.8<br/>비타민A(R.E) : 250.4<br/>티아민(mg) : 0.6<br/>리보플라빈(mg) : 0.6<br/>비타민C(mg) : 14.9<br/>칼슘(mg) : 490.5<br/>철분(mg) : 4.6","mlsvFromYmd":"20221005","mlsvToYmd":"20221005"}
$4
PXAT
$13
1750859118627
*5
$3
SET
$28
lunch:B10:7010536:2022-10-06
$1394
{"atptOfcdcScCode":"B10","atptOfcdcScNm":"서울특별시교육청","sdSchulCode":"7010536","schulNm":"선린인터넷고등학교","mmealScCode":"2","mmealScNm":"중식","mlsvYmd":"20221006","mlsvFgr":"833","ddishNm":"현미밥  <br/>들깨미역국  (5.6.13.18.)<br/>돼지갈비찜  (2.5.6.10.13.16.18.)<br/>미나리숙주나물  (5.6.13.18.)<br/>콘치즈구이  (1.2.5.6.8.9.13.16.)<br/>배추김치  (9.13.)","orplcInfo":"쌀 : 국내산<br/>김치류 : 국내산<br/>고춧가루(김치류) : 국내산<br/>쇠고기(종류) : 호주산<br/>돼지고기 : 국내산<br/>닭고기 : 국내산<br/>오리고기 : 국내산<br/>쇠고기 식육가공품 : 국내산<br/>돼지고기 식육가공품 : 국내산<br/>닭고기 식육가공품 : 국내산<br/>오리고기 가공품 : 국내산<br/>낙지 : 중국<br/>명태 : 러시아(국내생산)<br/>고등어 : 국내산<br/>갈치 : 세네갈<br/>오징어 : 국내산<br/>꽃게 : 중국<br/>참조기 : 국내산<br/>주꾸미 : 베트남<br/>다랑어 수산가공품 : 원양산<br/>두부 : 콩-외국<br/>콩 : 콩-외국","calInfo":"1071.1 Kcal","ntrInfo":"탄수화물(g) : 120.3<br/>단백질(g) : 57.3<br/>지방(g) : 41.8<br/>비타민A(R.E) : 157.2<br/>티아민(mg) : 1.2<br/>리보플라빈(mg) : 0.8<br/>비타민C(mg) : 17.4<br/>칼슘(mg) : 424.3<br/>철분(mg) : 4.2","mlsvFromYmd":"20221006","mlsvToYmd":"20221006"}
$4
PXAT
$13
1750859118629
*1
$8
flushall
*5
$3
SET
$28
lunch:B10:7010536:2022-09-29
$1414
{"atptOfcdcScCode":"B10","atptOfcdcScNm":"서울특별시교육청","sdSchulCode":"7010536","schulNm":"선린인터넷고등학교","mmealScCode":"2","mmealScNm":"중식","mlsvYmd":"20220929","mlsvFgr":"833","ddishNm":"통밀밥  (6.)<br/>부대찌개  (1.2.5.6.9.10.12.13.15.16.18.)<br/>궁중떡볶이  (5.6.10.13.18.)<br/>생선(광어)까스  (1.5.6.)<br/>총각김치  (9.13.)<br/>개별김  (13.)","orplcInfo":"쌀 : 국내산<br/>김치류 : 국내산<br/>고춧가루(김치류) : 국내산<br/>쇠고기(종류) : 호주산<br/>돼지고기 : 국내산<br/>닭고기 : 국내산<br/>오리고기 : 국내산<br/>쇠고기 식육가공품 : 국내산<br/>돼지고기 식육가공품 : 부대햄/후랑크-국내/스모크-국내.외국혼합<br/>닭고기 식육가공품 : 부대햄/후랑크/스모크-국내<br/>오리고기 가공품 : 국내산<br/>낙지 : 중국<br/>명태 : 러시아(국내생산)<br/>고등어 : 국내산<br/>갈치 : 세네갈<br/>오징어 : 국내산<br/>꽃게 : 중국<br/>참조기 : 국내산<br/>주꾸미 : 베트남<br/>두부 : 콩-외국<br/>콩 : 콩-외국","calInfo":"1054.3 Kcal","ntrInfo":"탄수화물(g) : 149.2<br/>단백질(g) : 43.0<br/>지방(g) : 32.4<br/>비타민A(R.E) : 137.0<br/>티아민(mg) : 0.5<br/>리보플라빈(mg) : 0.8<br/>비타민C(mg) : 24.6<br/>칼슘(mg) : 205.8<br/>철분(mg) : 4.1","mlsvFromYmd":"20220929","mlsvToYmd":"20220929"}
$4
PXAT
$13
1750859169807
*5
$3
SET
$28
lunch:B10:7010536:2022-09-30
$1340
{"atptOfcdcScCode":"B10","atptOfcdcScNm":"서울특별시교육청","sdSchulCode":"7010536","schulNm":"선린인터넷고등학교","mmealScCode":"2","mmealScNm":"중식","mlsvYmd":"20220930","mlsvFgr":"833","ddishNm":"제육덮밥  (5.6.10.13.18.)<br/>유부된장국  (5.6.13.18.)<br/>깍두기  (9.13.)<br/>푸딩  (2.5.)<br/>치킨또띠아  (1.2.5.6.12.13.15.16.)<br/>생과일(파인애플)  ","orplcInfo":"쌀 : 국내산<br/>김치류 : 국내산<br/>고춧가루(김치류) : 국내산<br/>쇠고기(종류) : 호주산<br/>돼지고기 : 국내산<br/>닭고기 : 국내산<br/>오리고기 : 국내산<br/>쇠고기 식육가공품 : 국내산<br/>돼지고기 식육가공품 : 국내산<br/>닭고기 식육가공품 : 텐더-국내<br/>오리고기 가공품 : 국내산<br/>낙지 : 중국<br/>명태 : 러시아(국내생산)<br/>고등어 : 국내산<br/>갈치 : 세네갈<br/>오징어 : 국내산<br/>꽃게 : 중국<br/>참조기 : 국내산<br/>주꾸미 : 베트남<br/>두부 : 콩-외국<br/>콩 : 콩-외국","calInfo":"1025.9 Kcal","ntrInfo":"탄수화물(g) : 128.7<br/>단백질(g) : 61.1<br/>지방(g) : 33.7<br/>비타민A(R.E) : 289.7<br/>티아민(mg) : 0.9<br/>리보플라빈(mg) : 0.9<br/>비타민C(mg) : 24.4<br/>칼슘(mg) : 146.5<br/>철분(mg) : 4.6","mlsvFromYmd":"20220930","mlsvToYmd":"20220930"}
$4
PXAT
$13
1750859169810
*5
$3
SET
$28
lunch:B10:7010536:2022-10-04
$1418
{"atptOfcdcScCode":"B10","atptOfcdcScNm":"서울특별시교육청","sdSchulCode":"7010536","schulNm":"선린인터넷고등학교","mmealScCode":"2","mmealScNm":"중식","mlsvYmd":"20221004","mlsvFgr":"833","ddishNm":"보리밥  <br/>물만두국  (1.2.5.6.10.13.15.16.18.)<br/>감자채볶음  (5.)<br/>버터갈릭가자미구이  (2.5.6.13.)<br/>미니돈까스/소스  (1.2.5.6.10.12.15.16.)<br/>배추김치  (9.13.)","orplcInfo":"쌀 : 국내산<br/>김치류 : 국내산<br/>고춧가루(김치류) : 국내산<br/>쇠고기(종류) : 호주산<br/>돼지고기 : 국내산<br/>닭고기 : 국내산<br/>오리고기 : 국내산<br/>쇠고기 식육가공품 : 국내산<br/>돼지고기 식육가공품 : 물만두/돈까스-국내<br/>닭고기 식육가공품 : 국내산<br/>오리고기 가공품 : 국내산<br/>낙지 : 중국<br/>명태 : 러시아(국내생산)<br/>고등어 : 국내산<br/>갈치 : 세네갈<br/>오징어 : 국내산<br/>꽃게 : 중국<br/>참조기 : 국내산<br/>주꾸미 : 베트남<br/>다랑어 수산가공품 : 원양산<br/>두부 : 콩-외국<br/>콩 : 콩-외국","calInfo":"968.1 Kcal","ntrInfo":"탄수화물(g) : 132.5<br/>단백질(g) : 52.8<br/>지방(g) : 22.3<br/>비타민A(R.E) : 136.4<br/>티아민(mg) : 1.3<br/>리보플라빈(mg) : 0.5<br/>비타민C(mg) : 19.4<br/>칼슘(mg) : 169.7<br/>철분(mg) : 9.1","mlsvFromYmd":"20221004","mlsvToYmd":"20221004"}
$4
PXAT
$13
1750859169812
*5
$3
SET
$28
lunch:B10:7010536:2022-10-05
$1450
{"atptOfcdcScCode":"B10","atptOfcdcScNm":"서울특별시교육청","sdSchulCode":"7010536","schulNm":"선린인터넷고등학교","mmealScCode":"2","mmealScNm":"중식","mlsvYmd":"20221005","mlsvFgr":"833","ddishNm":"카레소스  (2.5.6.9.10.12.13.15.16.18.)<br/>찰옥수수밥  <br/>비빔국수(미니)  (3.5.6.13.)<br/>(추가)김치콩나물국  (5.9.13.)<br/>김치치즈함박  (1.5.6.9.10.12.13.15.16.18.)<br/>깍두기  (9.13.)<br/>갈릭파이  (1.2.5.6.13.)","orplcInfo":"쌀 : 국내산<br/>김치류 : 국내산<br/>고춧가루(김치류) : 국내산<br/>쇠고기(종류) : 호주산<br/>돼지고기 : 국내산<br/>닭고기 : 국내산<br/>오리고기 : 국내산<br/>쇠고기 식육가공품 : 국내산<br/>돼지고기 식육가공품 : 국내산<br/>닭고기 식육가공품 : 국내산<br/>오리고기 가공품 : 국내산<br/>낙지 : 중국<br/>명태 : 러시아(국내생산)<br/>고등어 : 국내산<br/>갈치 : 세네갈<br/>오징어 : 국내산<br/>꽃게 : 중국<br/>참조기 : 국내산<br/>주꾸미 : 베트남<br/>다랑어 수산가공품 : 원양산<br/>두부 : 콩-외국<br/>콩 : 콩-외국","calInfo":"958.9 Kcal","ntrInfo":"탄수화물(g) : 135.5<br/>단백질(g) : 45.1<br/>지방(g) : 29.8<br/>비타민A(R.E) : 250.4<br/>티아민(mg) : 0.6<br/>리보플라빈(mg) : 0.6<br/>비타민C(mg) : 14.9<br/>칼슘(mg) : 490.5<br/>철분(mg) : 4.6","mlsvFromYmd":"20221005","mlsvToYmd":"20221005"}
$4
PXAT
$13
1750859169816
*5
$3
SET
$28
lunch:B10:7010536:2022-10-06
$1394
{"atptOfcdcScCode":"B10","atptOfcdcScNm":"서울특별시교육청","sdSchulCode":"7010536","schulNm":"선린인터넷고등학교","mmealScCode":"2","mmealScNm":"중식","mlsvYmd":"20221006","mlsvFgr":"833","ddishNm":"현미밥  <br/>들깨미역국  (5.6.13.18.)<br/>돼지갈비찜  (2.5.6.10.13.16.18.)<br/>미나리숙주나물  (5.6.13.18.)<br/>콘치즈구이  (1.2.5.6.8.9.13.16.)<br/>배추김치  (9.13.)","orplcInfo":"쌀 : 국내산<br/>김치류 : 국내산<br/>고춧가루(김치류) : 국내산<br/>쇠고기(종류) : 호주산<br/>돼지고기 : 국내산<br/>닭고기 : 국내산<br/>오리고기 : 국내산<br/>쇠고기 식육가공품 : 국내산<br/>돼지고기 식육가공품 : 국내산<br/>닭고기 식육가공품 : 국내산<br/>오리고기 가공품 : 국내산<br/>낙지 : 중국<br/>명태 : 러시아(국내생산)<br/>고등어 : 국내산<br/>갈치 : 세네갈<br/>오징어 : 국내산<br/>꽃게 : 중국<br/>참조기 : 국내산<br/>주꾸미 : 베트남<br/>다랑어 수산가공품 : 원양산<br/>두부 : 콩-외국<br/>콩 : 콩-외국","calInfo":"1071.1 Kcal","ntrInfo":"탄수화물(g) : 120.3<br/>단백질(g) : 57.3<br/>지방(g) : 41.8<br/>비타민A(R.E) : 157.2<br/>티아민(mg) : 1.2<br/>리보플라빈(mg) : 0.8<br/>비타민C(mg) : 17.4<br/>칼슘(mg) : 424.3<br/>철분(mg) : 4.2","mlsvFromYmd":"20221006","mlsvToYmd":"20221006"}
$4
PXAT
$13
1750859169818
*2
$6
SELECT
$1
0
*1
$8
flushall
*5
$3
SET
$28
lunch:B10:7010536:2022-09-30
$1340
{"atptOfcdcScCode":"B10","atptOfcdcScNm":"서울특별시교육청","sdSchulCode":"7010536","schulNm":"선린인터넷고등학교","mmealScCode":"2","mmealScNm":"중식","mlsvYmd":"20220930","mlsvFgr":"833","ddishNm":"제육덮밥  (5.6.10.13.18.)<br/>유부된장국  (5.6.13.18.)<br/>깍두기  (9.13.)<br/>푸딩  (2.5.)<br/>치킨또띠아  (1.2.5.6.12.13.15.16.)<br/>생과일(파인애플)  ","orplcInfo":"쌀 : 국내산<br/>김치류 : 국내산<br/>고춧가루(김치류) : 국내산<br/>쇠고기(종류) : 호주산<br/>돼지고기 : 국내산<br/>닭고기 : 국내산<br/>오리고기 : 국내산<br/>쇠고기 식육가공품 : 국내산<br/>돼지고기 식육가공품 : 국내산<br/>닭고기 식육가공품 : 텐더-국내<br/>오리고기 가공품 : 국내산<br/>낙지 : 중국<br/>명태 : 러시아(국내생산)<br/>고등어 : 국내산<br/>갈치 : 세네갈<br/>오징어 : 국내산<br/>꽃게 : 중국<br/>참조기 : 국내산<br/>주꾸미 : 베트남<br/>두부 : 콩-외국<br/>콩 : 콩-외국","calInfo":"1024.9 Kcal","ntrInfo":"탄수화물(g) : 128.5<br/>단백질(g) : 61.1<br/>지방(g) : 33.3<br/>비타민A(R.E) : 289.9<br/>티아민(mg) : 0.9<br/>리보플라빈(mg) : 0.9<br/>비타민C(mg) : 24.5<br/>칼슘(mg) : 146.6<br/>철분(mg) : 4.6","mlsvFromYmd":"20220930","mlsvToYmd":"20220930"}
$4
PXAT
$13
1750940148696
*5
$3
SET
$5
Hello
$13
1664540188200
$4
PXAT
$13
1668140188201
*5
$3
SET
$5
Hello
$13
1664540192825
$4
PXAT
$13
1668140192826
*5
$3
SET
$5
Hello
$13
1664540213247
$4
PXAT
$13
1668140213248
